PORT="Application running port"
MONGODB_USER="MongoDB user-name"
MONGODB_PASSWORD="MongoDB password"
MONGODB_URL="Connection URL to MongoDB"
MONGODB_DB="Name of the MongoDB's database we are connecting to"
