PORT="Application running port"
MONGODB_USER="MongoDB user-name"
MONGODB_PASSWORD="MongoDB password"
MONGODB_URL="Connection URL to MongoDB"
MONGODB_DB="Name of the MongoDB's database we are connecting to"

SMTP_HOST="The address of the SMTP server used to send emails"
SMTP_PORT="The port to connect to the SMTP server"
SMTP_USER=" The username for authentication on the SMTP server"
SMTP_PASSWORD="The password for authentication on the SMTP server"
SMTP_FROM="The email address that will appear as the sender of the emails"

JWT_SECRET="A secret key used to sign and verify JSON Web Tokens (JWT)"

APP_DOMAIN="Your application domain"
